#BlueJ package file
dependency1.from=Mail
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Mail
dependency2.to=CameneonID
dependency2.type=UsesDependency
dependency3.from=TestSolution1
dependency3.to=Cameneon
dependency3.type=UsesDependency
dependency4.from=TestSolution1
dependency4.to=Mail
dependency4.type=UsesDependency
dependency5.from=TestSolution1
dependency5.to=CameneonID
dependency5.type=UsesDependency
dependency6.from=TestSolution1
dependency6.to=Color
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=58
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSolution1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=30
target2.height=50
target2.name=Cameneon
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=120
target3.height=50
target3.name=CameneonID
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=270
target4.height=50
target4.name=Mail
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=240
