#BlueJ class context
comment0.target=Cameneon
comment1.params=socket
comment1.target=Cameneon(java.net.Socket)
comment1.text=\r\n\ Constructeur.\r\n\r\n\ @param\ socket\ Attribuer\ un\ socket\ client\ au\ cameneon\ qui\ veut\ se\r\n\ connecter\r\n\ @throws\ java.io.IOException\ Exception\ produit\ par\ les\ operation\ lecture/ecriture\r\n
comment2.params=
comment2.target=java.net.Socket\ getCameneonClientSocket()
comment2.text=\r\n\ Cette\ methode\ est\ pour\ retourner\ le\ socket\ de\ courant\ cameneon\ objet\r\n\r\n\ @return\ Socket\r\n
comment3.params=socket
comment3.target=void\ setCameneonClientSocket(java.net.Socket)
comment3.text=\r\n\ Cette\ methode\ est\ pour\ determiner\ le\ socket\ de\ courant\ cameneon\ objet\r\n\r\n\ @param\ socket\ Socket\ du\ courant\ cameneon\r\n
comment4.params=
comment4.target=java.lang.String\ getCouleur()
comment4.text=\r\n\ Cette\ methode\ est\ pour\ retourner\ le\ socket\ de\ courant\ cameneon\ objet\r\n\r\n\ @return\ String\r\n
comment5.params=Couleur
comment5.target=void\ setCouleur(java.lang.String)
comment5.text=\r\n\ Cette\ methode\ est\ pour\ determiner\ le\ couleur\ de\ courant\ cameneon\ objet\r\n\r\n\ @param\ Couleur\ Couleur\ de\ cameneon\r\n
comment6.params=
comment6.target=java.io.BufferedReader\ getLecteur()
comment6.text=\r\n\ Cette\ methode\ est\ pour\ retourner\ le\ courant\ lecteur\r\n\r\n\ @return\ BufferedReader\r\n
comment7.params=
comment7.target=java.io.PrintWriter\ getEcriveur()
comment7.text=\r\n\ Cette\ methode\ est\ pour\ retourner\ le\ courant\ ecriveur\r\n\r\n\ @return\ PrintWriter\r\n
comment8.params=socket
comment8.target=java.io.BufferedReader\ getDonnees(java.net.Socket)
comment8.text=\r\n\ Cette\ methode\ est\ pour\ lire\ de\ socket\ courant\ pour\ savoir\ couleur\ \r\n\r\n\ @param\ socket\r\n\ Retourner\ BufferedReader\r\n
comment9.params=socket
comment9.target=java.io.PrintWriter\ getoutput(java.net.Socket)
comment9.text=\r\n\ Cette\ methode\ est\ pour\ ecrire\ sur\ le\ socket\ courant\ la\ couleur\r\n\r\n\ @param\ socket\r\n\ Retourner\ PrintWriter\r\n
numComments=10
