#BlueJ package file
dependency1.from=ServeurEtoile
dependency1.to=GererListeCameneon
dependency1.type=UsesDependency
dependency2.from=ServeurEtoile
dependency2.to=GererDifferentClientCameneon
dependency2.type=UsesDependency
dependency3.from=GererDifferentClientCameneon
dependency3.to=Cameneon
dependency3.type=UsesDependency
dependency4.from=GererDifferentClientCameneon
dependency4.to=GererListeCameneon
dependency4.type=UsesDependency
dependency5.from=GererListeCameneon
dependency5.to=Cameneon
dependency5.type=UsesDependency
dependency6.from=ConnexionCameneonClient
dependency6.to=GererArriverCameneon
dependency6.type=UsesDependency
dependency7.from=ConnexionCameneonClient
dependency7.to=ServeurEtoile
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=569
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GererArriverCameneon
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=390
target1.y=330
target2.height=50
target2.name=Cameneon
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=ServeurEtoile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=280
target4.height=50
target4.name=GererDifferentClientCameneon
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=330
target4.y=140
target5.height=50
target5.name=GererListeCameneon
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=270
target6.height=50
target6.name=ConnexionCameneonClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=120
